BG_ARDUINO_DEVICE="/dev/ttyACM0"
BG_ARDUINO_BAUDRATE=9600
BG_DB_FILENAME=".local/balkony.db"
BG_WATERING_CONFIG=".local/waterings.yaml"
BG_LOG_LEVEL=6
BG_ARDUINO_MOCK=true
BG_ARDUINO_CAPTUREINTERVAL=5
BG_GPIO_MOCK=true