BG_ARDUINO_DEVICE="/dev/ttyACM0"
BG_ARDUINO_BAUDRATE=9600
BG_DB_FILENAME="bin/balkony.db"
BG_WATERING_CONFIG="waterings.yaml"
BG_LOG_LEVEL=4
BG_FRONTEND_INDEXFILE="/home/pi/go-workspace/src/github.com/Oppodelldog/balkonygardener-frontend/index.html"
BG_ARDUINO_CAPTUREINTERVAL=60
BG_GPIO_MOCK=false